{
  "identifier": "0000",
  "nonRenewingSubscriptions": [],
  "products": [
    {
      "displayPrice": "2.99",
      "familyShareable": false,
      "internalID": "1001",
      "localizations": [
        {
          "description": "Unlock Roomrate Pro",
          "displayName": "Roomrate Pro",
          "locale": "en_US"
        }
      ],
      "productID": "com.shimondeitel.roomrate.pro",
      "referenceName": "Roomrate Pro",
      "type": "NonConsumable"
    }
  ],
  "settings": {},
  "subscriptionGroups": [],
  "version": {
    "major": 3,
    "minor": 0
  }
}